/* -------------------------------------------------------------------------------- */
/* ! Impostazioni BASE */
/* -------------------------------------------------------------------------------- */

/* Tavolozza colore */
:root {
    --primary: #000000;
    --light: #ffffff;
    --accent: #fe0000;
    --dark: #4a4949;
}

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

html,
body {
    overflow-x: hidden;
    /* scrooll più morbido chiedere al prof se ho fatto bene  */
    scroll-behavior: smooth;

}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

/* Utility */
html {
    scroll-behavior: smooth;
}

.res {
    width: 100%;
    max-width: 200px;
}

.res2 {
    width: 100%;

    max-width: 300px;

}

.res3 {

    width: 100%;
    max-width: 600px;
}

.resgrid {
    width: 100%;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    outline: 1px solid red;
}

/* Tipografia */
body {
    font-family: "Atkinson", sans-serif;


}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", sans-serif;
}

p {
    font-size: 20px;
    /* margin-bottom: 15px; */
}

p.leading {
    /* font-size: 1.4em; */
    font-weight: 600;
    font-style: italic;

}

h2 {
    font-size: 25px;
}


/* linea decorazione per i paragrafi */

hr.linea {
    width: 90%;
    border: 2px;
    border-radius: 6px;
    border-bottom: 4px solid #000000;
    margin: 0;

}







/* Header */
header.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.fixed {
    position: fixed;
    width: 100%;
    background: var(--primary);
    z-index: 6;
}

/* Provvisorio */
.header__logo,
.header__menu,
.header__cta,
.header__icon {
    outline: 1px solid red;
}

/* .header__logo, */
/* .header__menu, */
/* .header__cta,
.header__icon {
    width: 130px;
} */

.header__logo img {
    filter: invert(1);
    /* larghezza logo */
    width: 80px;
    cursor: pointer;
}


/* mi mette e scritte orizzontali */
.header__menu .site-nav li {
    display: inline-block;
    padding: 0px 20px;

}


.site-nav li a {

    transition: all 0.3s ease 0s;
    background-color: black;
    color: var(--light);
    border: 1px solid black;
    border-radius: 50px;
    padding: 10px;

}

.site-nav li a:hover {
    background-color: black;
    border: 1px solid var(--light);

}


/* button contatti */
.header__cta .button {
    display: block;
    text-align: center;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    color: var(--primary);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header__cta .button:hover {

    background-color: black;
    border: 1px solid var(--light);
    color: var(--light);
}


.header__icon {
    /* visibility: hidden; */
    display: none;
}



/* Hero */
/* .hero {
    background: url(../img/slideshow-05-lampadario.jpg) no-repeat center center;
    height: 100vh;
    background-size: cover;
    display: flex;
    align-items: center;
}

.hero::before {
    content: ' ';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--primary);
    opacity: 0.7;
} */


.cover {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100vh;
    position: relative;

}

.cover::before {
    content: ' ';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--primary);
    opacity: 0.70;
}


/* immagini prese dal sito memofonte che fanno da background */
.mySlides {

    position: absolute;
    top: 0;
    display: none;
    height: 100%;
    width: 100%;
    z-index: -3;
    object-fit: cover;
    transition: opacity 0.75s ease-in-out
}

/* ho provato a mettere il logo accanto alle scritte */
/* .hero__content img {
    display: flex;
    flex-direction: row;
} */


.hero__content {
    z-index: 1;
    outline: 1px solid red;
    color: var(--light);
    padding: 20px;

    /* mi permette di mettere il logo a sinistra e le scritte a destra dato che ho creato due classi distinte */
    display: flex;
    flex-direction: column;



    /* text-align: center; */
}

.scritte__cover,
.logo__cover {
    text-align: center;
}

.hero__content img {
    filter: invert(1);
    width: 200px;

}


.hero__content h1 {
    font-size: 6em;
    /* margin-bottom: 20px; */
}

.hero__content h2 {
    font-size: 1.6em;
    margin-bottom: 25px;
}

.hero__content p {
    font-size: 1em;
    line-height: 1.6em;
}


/* freccia di scopri di più */
.fa-solid,
.fas {
    /* si disponeva accanto alla scritta e non volevo e quindi ho messo block così va sotto, va bene?? */
    display: block;
    font-size: 30px;
    /* distanza icona da scopri di più */
    margin: 0 3%;
    margin-top: 15px;
    color: #ffffff;
}

/* scritta scopri di più */
a.button2 {
    color: #ffffff;
    font-weight: 700;
    text-decoration: underline;

}


/* quando passi sulla scritta scopri di più */
.button2:hover {
    font-weight: 800;
    text-decoration: underline;
    transition: 0.2s cubic-bezier(.3, .01, .73, 1);
}


/* section chi siamo più paragrafo si deve posizionare accanto */
.content__about {

    margin-top: 40px;

}

/* chi siamo e paragrafo testo */
.testi__sezione {
    display: flex;
    flex-direction: row;
}

/* titolo sezione e gli dico le distanze */
.title__section {
    display: flex;
    letter-spacing: 1px;
    width: 100%;
}

.paragraph__section {
    display: flex;
    flex-direction: column;
    letter-spacing: 1px;
    width: 100%;

}


/* immagini sezione chi siamo */
.immagini__section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 70px;

    padding: 20px;
    margin-top: 70px
}

/* immagini fatte a cerchio */
.immagini__section img {
    clip-path: circle();
}



/* linea sotto scritta la fondazione */
hr {
    width: 90%;
    border: solid 2px rgb(40, 40, 40);
    border-radius: 6px;

}

.testi,
h2,
p {
    margin-bottom: 10px;
    margin-top: 10px;
}





/* parte testi e immagini fondazione section 2 */
.content__fondazione {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
}


.figura img {
    width: 500px;

}

.testi {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    justify-content: center;
}


/* 
immagine zoom */

.image-box {
    position: relative;
    margin: auto;
    overflow: hidden;
    /* width: 100px; */

}

.image-box img {
    max-width: 100%;
    transition: all 0.3s;
    display: block;
    width: 100%;
    height: auto;
    transform: scale(1);
}

.image-box:hover img {
    transform: scale(1.1);
}


/* grid system */

.grid {

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    padding: 10px 20px;

}

.figura__contesti {
    grid-column: 1/5;
    outline: 1px solid red;

}

.testi__contesti {

    grid-column: 6/9;
    outline: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
}





.testi__studi {

    grid-column: 1/4;
    outline: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.figura__studi {
    grid-column: 5/9;
    outline: 1px solid red;
}





/* riviste */

/* parte testi e immagini riviste online*/
/* .content__riviste {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}


.figura__contesti img {
    width: 600px;


}

.testi__contesti {
    display: flex;

    flex-direction: column;
    width: 40%;

    justify-content: center;
}





.content__rivistestudi {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.figura__studi img {
    width: 600px;


}

.testi__studi {
    display: flex;

    flex-direction: column;
    width: 40%;

    justify-content: center;
}



.wg-box-content {
    position: relative;
    width: 90%;
    max-width: 400px;
    margin: auto;
    overflow: hidden;
}

.wg-box-content .wg-box-content-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 99%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.wg-box-content:hover .wg-box-content-overlay {
    opacity: 1;
}

.wg-box-content-image {
    width: 100%;
}

.wg-box-content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.wg-box-content:hover .wg-box-content-details {
    top: 50%;
    left: 50%;
    opacity: 1;
}

.wg-box-content-details h3 {
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}

.wg-box-content-details p {
    color: #fff;
    font-size: 0.8em;
}

.wg-box-fadeIn-bottom {
    top: 80%;
}

 */




/* sezione spes */
.spes {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    max-width: 1400px;
    justify-content: space-around;
}



.spes__catalogues {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 60px;
}

.spes__1 {
    position: relative;
    margin: auto;

    /* altezza e larghezza foto */
    width: 300px;
    height: 450px;
    background: url(../img/arteSPEScatalogo-e1516797854995.png) no-repeat center center;
    background-size: cover;
    border-radius: 6px;
    box-shadow: 3px 3px 8px rgb(0, 0, 0, 30%);
    transition: 0.4s ease-in;
    /*  posizione tasto scopri di più */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;

}

.spes__2 {
    position: relative;
    margin: auto;
    width: 300px;
    height: 450px;
    background: url(../img/musicaSPEScatalogo-e1516797719373.png) no-repeat center center;
    background-size: cover;
    border-radius: 6px;
    box-shadow: 3px 3px 8px rgb(0, 0, 0, 30%);
    transition: 0.4s ease-in;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;

}

.spes__1-cta a,
.spes__2-cta a {
    color: var(--primary);

    display: none;
    background: var(--light);
    padding: 10px;
    border: 1px solid var(--primary);
    border-radius: 30px;
    box-shadow: 3px 3px 8px rgba(255, 255, 255, 50%);
    transition: 0.2s ease-in;
}

.spes__1:hover,
.spes__2:hover {
    opacity: 1;
    filter: grayscale(0);

}

.spes__1:hover .spes__1-cta a,
.spes__2:hover .spes__2-cta a {
    display: block;
}

.spes__1-cta a:hover,
.spes__2-cta a:hover {
    color: var(--light);
    background: var(--primary);
    border: 1px solid var(--light);

}



/* Section */
section {
    outline: 1px solid red;
    scroll-margin-top: 80px;
    margin-bottom: 25px;
    padding: 15px;
}



/* 
.content__autori {
    background: url(../img/slideshow-05-lampadario.jpg) no-repeat center center;
    display: flex;

    align-items: center;
    height: 60vh;
    position: relative;

}

.Autori__section {
    height: 600px;
    margin: 0;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
}

main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100vw;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
}

div.item {
    position: absolute;
    width: 300px;
    height: 400px;
    background-color: coral;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
    --offset: 1;
    background: url(../img/Baldinucci.png)no-repeat center center;
    ;
}

div.item:nth-of-type(2) {
    --offset: 2;
    background: url(../img/Bencivenni.png)no-repeat center center;

}

div.item:nth-of-type(3) {
    --offset: 3;
    background-color: #ff9770;
}

div.item:nth-of-type(4) {
    --offset: 4;
    background-color: #ffd670;
}

div.item:nth-of-type(5) {
    --offset: 5;
    background-color: #e9ff70;
}

input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

input:nth-of-type(1):checked~main#carousel {
    --position: 1;
}

input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

input:nth-of-type(2):checked~main#carousel {
    --position: 2;
}

input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
}

input:nth-of-type(3):checked~main#carousel {
    --position: 3;
}

input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

input:nth-of-type(4):checked~main#carousel {
    --position: 4;
}

input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}

input:nth-of-type(5):checked~main#carousel {
    --position: 5;
}

.content__autori::before {
    content: ' ';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--primary);
    opacity: 0.70;
} */



/* AUTORI */

/* sfumatura sul background */

.overlay {

    background: linear-gradient(357deg, rgba(0, 0, 0, 0.10136554621848737) 0%, rgba(0, 0, 0, 1) 97%);
    /* top: 0; */
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.autori {
    background: url(../img/slideshow-01-cartiglio.jpg) no-repeat center center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;


    /* Evita lo scroll orizzontale nel body */
}





.slider {
    display: flex;
    gap: 1em;
    margin: 0 auto;
    width: calc(100% -2em);
    overflow-x: auto;
    padding: 10px 0;
    scroll-snap-type: x mandatory;
    position: relative;
    /* Per controllare la posizione dei bottoni */
}


h2 {
    z-index: 3;
}


.slider .slide {
    position: relative;
    min-width: 380px;
    border-radius: 0.8em;
    overflow: hidden;
    /* border: 2px solid #000000; */
    box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.5);
    scroll-snap-align: start;

}



.slider .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.slider .slide .content {
    position: absolute;
    bottom: 0;
    padding: 0.8em;
    display: grid;
    gap: 0.25em;
}

.slider .slide::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
}

.slider .slide .content {
    font-size: 20px;
    color: var(--light);
}


.slider::-webkit-scrollbar {
    height: 8px;
    background: var(--light);
    border-radius: 5px;



}

.slider::-webkit-scrollbar-thumb {
    height: 8px;
    background: var(--primary);
    border-radius: 5px;
    cursor: pointer;
    width: 20px;


}





/* footer */
footer {
    width: 100%;
    position: absolute;
    background-color: #000000;
    color: #ffffff;
    padding: 100px o 30px;
    border-top-left-radius: 125px;
    line-height: 20px;
}


.row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col {
    flex-basis: 25%;
    padding: 30px;
}

.col p {
    font-size: 16px;
}

.col:nth-child(2),
.col:nth-child(3) {
    flex-basis: 15%;

}

.logo {
    width: 120px;
    margin-bottom: 30px;
    filter: invert(1);

}

.fa-regular {
    font-size: 20px;
}

.col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.email-id {
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;

}

ul li {

    margin-bottom: 12px;
}

ul li a {
    color: #ffffff;
}

form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

form .far {
    font-size: 18px;
    margin-right: 10px;
}

form input {
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
    margin-left: 15px;
}

form button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

form button .fa-regular {
    font-size: 16px;
    color: #ccc;
}



.social-icons .fa-brands {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #ffffff;
    margin-right: 15px;
    cursor: pointer;
}


div.linea__copyright .copyright p {
    text-align: center;
}


/* linea copiright */
hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}


.underline {
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline span {
    width: 15px;
    height: 100%;
    background: #ffffff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving {
    0% {
        left: -20px;
    }

    100% {
        left: 100%;
    }
}




/* -------------------------------------------------------------------------------- */
/* ! Media query medium */
/* -------------------------------------------------------------------------------- */

@media (max-width: 768px) {


    /* logo più piccolo */
    .scritte__cover {
        font-size: 1em;

    }

    .header__icon {
        display: block;
        color: var(--light);
        text-align: center;
        z-index: 3;
    }

    .header__menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--primary);
        transform: translateY(-100%);
        transition: var(--micro);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Hamburger */

    .icon-hamburger {
        cursor: pointer;
        height: 20px;
        width: 40px;
        position: relative;
        transition: 0.3s cubic-bezier(.38, .95, .67, -0.19);
    }

    .icon-hamburger span {
        background: var(--light);
        height: 2px;
        width: 100%;
        position: absolute;
        left: 0;
        border-radius: 20px;
        transition: var(--micro);
    }

    .icon-hamburger span:nth-child(1) {
        top: 0;
        width: 90%;
        opacity: 1;
    }

    .icon-hamburger span:nth-child(2),
    .icon-hamburger span:nth-child(3) {
        top: 10px;
        width: 70%;
    }

    .icon-hamburger span:nth-child(4) {
        top: 20px;
        width: 90%;
        opacity: 1;
    }

    /* Hamburger in open */
    .open .icon-hamburger {
        transform: rotate(180deg);
    }

    .open .icon-hamburger span:nth-child(1),
    .open .icon-hamburger span:nth-child(4) {
        width: 0;
        opacity: 0.4;
    }

    .open .icon-hamburger span:nth-child(2) {
        transform: rotate(45deg);
        width: 100%;
    }

    .open .icon-hamburger span:nth-child(3) {
        transform: rotate(-45deg);
        width: 100%;
    }

    .site-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 25px;
        padding: 25px;
        font-size: 3em;
    }

    /* Richiamo la classe in base al click */
    .open .header__menu {
        transform: translateY(0);
    }

    /* logo, scritte centrate  */
    .hero__content,
    .logo__cover,
    .scritte__cover {
        display: flex;
        flex-direction: column;
        align-items: center;

        /* per il contenitore */
        /* margin: 20px; */
        justify-content: space-between;


    }

    /*  sezione chi siamo + immagini tonde */

    .content__about {
        flex-direction: column;

    }

    .testi__sezione {
        flex-direction: column;
        align-items: center;
    }

    .title__section {
        margin-bottom: 20px;
    }

    .paragraph__section {
        width: 100%;
    }

    .immagini__section {

        align-items: center;
        flex-wrap: wrap;
    }


    /* sezione la fondazione */

    .testi {
        width: 100%;
        padding: 20px;
    }

    .content__fondazione {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;

    }


    /* riviste online */

    .content__riviste {

        gap: 30px;
    }


    .testi__contesti {
        grid-column: 1/9;
    }


    .figura__contesti {
        grid-column: 2/8;
        margin-top: 20px;

    }

    /* studi fondaazione */

    .testi__studi {

        grid-column: 1/9;

    }

    .figura__studi {
        grid-column: 2/8;
        outline: 1px solid red;
    }



    /* 
    .content__riviste {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        align-items: center;
    }



    .content__rivistestudi {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;

    } */


    .spes__catalogues {
        flex-wrap: wrap;
    }

    .spes__2 {
        margin-top: 30px;
    }


}


/* -------------------------------------------------------------------------------- */
/* ! Dispositivi piccoli */
/* -------------------------------------------------------------------------------- */
@media (max-width: 480px) {
    .header__cta {
        display: none;
    }

    .hero__content h1 {
        font-size: 3em;
    }

    .hero__content h2 {
        font-size: 2em;
    }

    .hero__content p {
        font-size: 1.3em;
    }


    /* versione mobile scritte più piccole */
    .scritte__cover {
        font-size: 1em;
    }

}