<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memofonte | Sara Iaccino</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">



    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js"></script>


    <!-- favicon -->

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">



</head>

<body>
    <div class="fixed">
        <header class="header container">

            <div class="header__logo">
                <a href="#">
                    <img src="img/logo memofonte-1.svg" alt="Logo memofonte Firenze" class="res">
                </a>


            </div>

            <div class="header__menu">
                <ul class="site-nav">
                    <li> <a href="#about" title="chi siamo">Chi siamo</a></li>
                    <li> <a href="#riviste" title="riviste">Riviste</a></li>
                    <li> <a href="#spes" title="spes">S.P.E.S</a></li>
                    <li> <a href="#" title="autori">Autori</a></li>
                </ul>
            </div>




            <div class="header__cta">
                <a href="https://www.memofonte.it/contatti/" target="_blank" class="button">Contatti</a>
            </div>
            <div class="header__icon">
                <div class="icon-hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

        </header>
    </div>


    <div class="hero">
        <!--  prova slide -->
        <div class="cover">
            <div class="slide__cover">
                <img class="mySlides fade" src="img/slideshow-01-cartiglio.jpg" alt="foto cartiglio"
                    style="display: none;">
                <img class="mySlides fade" src="img/slideshow-02-specchio.jpg" alt="foto specchio"
                    style="display: none;">
                <img class="mySlides fade" src="img/slideshow-04-arno.jpg" alt="foto arno" style="display: block;">
                <img class="mySlides fade" src="img/slideshow-03-palazzo.jpg" alt="foto palazzo" style="display: none;">
                <img class="mySlides fade" src="img/slideshow-05-lampadario.jpg" alt="foto lampadario"
                    style="display: none;">
            </div>

            <div class="hero__content container">

                <div class="logo__cover">
                    <img src="img/logo memofonte-1.svg" alt="Memofonte Logo" class="res">
                </div>

                <div class="scritte__cover">
                    <h1>MEMOFONTE
                    </h1>
                    <h2>Creato a cura di Paola
                        Barocchi per l'elaborazione
                        <br>informatica
                        delle fonti storico-artistiche.
                    </h2>


                    <a target="blank" href="https://www.memofonte.it/memofonte/" class="button2">Scopri di più</a>
                    <a class="scopri__più" href="#about"><i class="fa-solid fa-arrow-down black" title="freccia"
                            style="color: #ffffff;"></i></a>

                </div>

            </div>
        </div>



        <main class="content container">
            <section class="content__about" id="about">

                <div class="testi__sezione">

                    <div class="title__section">
                        <h2>Chi siamo?</h2>
                    </div>

                    <div class="paragraph__section">
                        <p class="leading">La Fondazione Memofonte onlus offre in libero accesso testi trascritti e
                            strumenti di ricerca
                            e
                            di
                            archiviazione nell’ambito del patrimonio storico-artistico. </p>

                        <p>Essa intende promuovere,
                            sostenere e
                            sviluppare lo studio, la ricerca, la conoscenza e l’elaborazione informatica delle fonti
                            storico-artistiche e favorire e incrementare il dialogo fra storici dell’arte, storici della
                            lingua
                            italiana e informatici.</p>

                    </div>

                </div>

                <!-- immagini tonde -->
                <div class="immagini__section">

                    <img src="img/paola-barocchi.jpg" alt="foto Paola Barocchi" class="res2">
                    <img src="img/library.jpg" alt="foto liberia" class="res2">
                    <img src="img/spes.jpg" alt="foto spes" class="res2">
                    <!-- <img src="img/studio.jpg" alt="foto liberia" class="res2"> -->

                </div>



            </section>




            <!-- sezione la fondazione -->

            <section class="content__fondazione">

                <div class="testi">
                    <h2>La Fondazione</h2>
                    <hr class="linea">

                    <p>
                        La Fondazione Memofonte è stata inserita nella tabella dei finanziamenti triennali del Ministero
                        della Cultura, Direzione Generale Educazione, Ricerca e Istituti Culturali per il triennio
                        2021-2023 (art. 1 della legge 17 ottobre 1996 n. 534)
                    </p>
                </div>

                <!-- immagine fondazione con zoom -->

                <div class="image-box">
                    <img src="img/foto liberia.jpg" alt="Unsplashed Random" width="540" height="548" class="res2" />
                </div>



                <!-- <div class="figura">
                    <figure>
                        <img src="img/foto liberia.jpg" alt="foto libreria Fondazione Memofonte">
                    </figure>
                </div>
 -->

            </section>



            <!-- le riviste online -->
            <section class="content__riviste grid" id="riviste">

                <div class="figura__contesti">
                    <h2>Le riviste online</h2>
                    <figure>
                        <img src="img/Contesti-darte-mockup.png" alt="rivista on-line contesti d'arte" class="resgrid">
                    </figure>
                </div>



                <div class="testi__contesti">
                    <h2>Contesti d'Arte</h2>
                    <hr class="linea">
                    <p class="leading">
                        La sezione presenta la rivista della
                        Fondazione Memofonte, nata nel 2008 come luogo
                        di comunicazione
                        scientifica per le ricerche e i progetti attuati all’interno della Fondazione stessa. </p>
                    <p> Negli
                        anni
                        si è
                        imposta con sempre maggior convinzione privilegiando ambiti di ampio respiro sia con
                        numeri
                        monografici
                        sia
                        con supplementi, favorendo – con l’istituzione di una sezione dedicata ad “Arte e
                        lingua” –
                        il
                        dialogo
                        fra
                        competenze diverse e offrendo spazio a iniziative frutto di una didattica universitaria
                        intesa a
                        valorizzare
                        il lavoro di giovani studiosi.</p>

                </div>



            </section>



            <section class="content__rivistestudi grid">
                <div class="testi__studi">
                    <h2>Studi di fondazione</h2>
                    <hr class="linea">

                    <p>
                        In quest’ottica la Fondazione ha aderito con entusiasmo alla proposta di ospitare anche la
                        rivista
                        “Contesti
                        d’Arte”, pubblicata dalla Scuola di Specializzazione in Storia dell’arte dell’Università degli
                        Studi di
                        Firenze.
                    </p>
                </div>


                <div class="figura__studi">

                    <img src="img/Studi-di-Memofonte-mockup.png" alt="rivista on-line studi di fondazione"
                        class="resgrid">

                </div>


            </section>






            <!-- riviste spes -->
            <section class="spes" id="spes">

                <h1>S.P.E.S</h1>

                <p class="leading">Fondata nel 1974 da Paola Barocchi in collaborazione con i suoi familiari, la
                    S.P.E.S. ha portato
                    avanti
                    un programma che Giorgio Zampa – in un articolo de «Il Giornale» del 1976 – definiva «audace e
                    generoso,
                    intelligente e utilissimo».</p>
                <p> Raffinate edizioni in facsimile di opere rare o inedite e testi
                    storico
                    artistici di rilevante importanza venivano proposti a prezzi relativamente accessibili con una
                    strategia
                    che abbinava una dimensione di altissimo artigianato a rigore scientifico e a precisi, mai
                    banali
                    orientamenti culturali. Si trattava di scelte che non scaturivano da un ozioso indugio su
                    considerazioni
                    di tipo estetizzante, sulla qualità delle testimonianze figurative o sulla raffinatezza degli
                    esemplari,
                    ma erano sorrette da un’esigenza critica che mirava a contestualizzare le fonti e a
                    incrementarne il
                    valore culturale.</p>

                <div class="spes__catalogues">
                    <div class="spes__1">
                        <div class="spes__1-cta">
                            <a href="https://www.memofonte.it/files/spes/arteSPEScatalogo.pdf" target="_blank">
                                Scopri di Più
                            </a>
                        </div>
                    </div>
                    <div class="spes__2">
                        <div class="spes__2-cta">
                            <a href="https://www.memofonte.it/files/spes/musicaSPEScatalogo.pdf" target="_blank">
                                Scopri di Più
                            </a>
                        </div>
                    </div>

                </div>
                <p> La casa editrice, specializzata in edizioni di storia dell’arte e in edizioni musicali, è stata
                    messa in
                    liquidazione per volontà della fondatrice nel 2014. È finita così un’avventura editoriale che si
                    era
                    mantenuta grazie alle scelte coraggiose e rigorose, all’impegno e all’abnegazione di Paola
                    Barocchi.
                    Affidando il marchio alla Fondazione Memofonte, essa ha espresso la speranza che sia possibile,
                    in
                    tempi
                    migliori, proseguire l’attività. Del resto, proprio nella Memofonte, anch’essa «Studio», non più
                    «per
                    edizioni scelte», ma «per l’elaborazione informatica delle fonti storico-artistiche», Paola
                    Barocchi,
                    sempre vigile interprete della realtà culturale, aveva traghettato e ampliato gli intenti di
                    diffusione
                    e messa a disposizione di fonti e ricerche: non più sul supporto cartaceo, ma in versione
                    digitale.
                </p>
            </section>



        </main>


        <div>
            <h2>Autori</h2>
        </div>

        <section class="autori" id="autori">
            <div class="overlay"></div>

            <div class="slider container">




                <div class="slide">
                    <img src="img/Baldinucci.png" alt="">
                    <div class="content">
                        <h2>basta</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eos natus non debitis
                            rem
                            eveniet, alias esse corporis saepe officiis aperiam quia aliquam? A sunt, quasi dolores ex
                            quam
                            mollitia!</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="img/Bencivenni.png" alt="">
                    <div class="content">
                        <h2>basta</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eos natus non debitis
                            rem
                            eveniet, alias esse corporis saepe officiis aperiam quia aliquam? A sunt, quasi dolores ex
                            quam
                            mollitia!</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="img/Baldinucci.png" alt="">
                    <div class="content">
                        <h2>basta</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eos natus non debitis
                            rem
                            eveniet, alias esse corporis saepe officiis aperiam quia aliquam? A sunt, quasi dolores ex
                            quam
                            mollitia!</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="img/Baldinucci.png" alt="">
                    <div class="content">
                        <h2>basta</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eos natus non debitis
                            rem
                            eveniet, alias esse corporis saepe officiis aperiam quia aliquam? A sunt, quasi dolores ex
                            quam
                            mollitia!</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="img/Baldinucci.png" alt="">
                    <div class="content">
                        <h2>basta</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eos natus non debitis
                            rem
                            eveniet, alias esse corporis saepe officiis aperiam quia aliquam? A sunt, quasi dolores ex
                            quam
                            mollitia!</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="img/Baldinucci.png" alt="">
                    <div class="content">
                        <h2>basta</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eos natus non debitis
                            rem
                            eveniet, alias esse corporis saepe officiis aperiam quia aliquam? A sunt, quasi dolores ex
                            quam
                            mollitia!</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="img/Baldinucci.png" alt="">
                    <div class="content">
                        <h2>basta</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eos natus non debitis
                            rem
                            eveniet, alias esse corporis saepe officiis aperiam quia aliquam? A sunt, quasi dolores ex
                            quam
                            mollitia!</p>
                    </div>
                </div>

            </div>
        </section>




        <!-- footer -->
        <footer>
            <div class="row container">
                <div class="col">
                    <img src="img/logo memofonte-1.svg" alt="logo memofonte footer" class="logo">

                </div>

                <div class="col">

                    <h3>CONTATTI <div class="underline"><span></span></div>
                    </h3>
                    <p>Via de’ Coverelli, 2/4 – 50125 Firenze</p>
                    <p>tel. 328 8417643</p>
                    <p class="email-id">info@memofonte.it</p>


                </div>


                <div class="col">

                    <h3> FONDAZIONE <div class="underline"><span></span></h3>
                    <ul>
                        <li> <a href="https://www.memofonte.it/contatti/" target="_blank" title="storia">
                                Storia</a>
                        </li>
                        <li> <a href="https://www.memofonte.it/contatti/" target="_blank" title="Policy of privacy">
                                Policy of privacy</a></li>
                        <li> <a href="https://www.memofonte.it/contatti/" target="_blank"
                                title="amministrazione trasparente"> Amministrazione
                                trasparente</a></li>

                    </ul>
                </div>


                <div class="col">
                    <h3>NEWSLETTER <div class="underline"><span></span></h3>
                    <form>
                        <i class="fa-regular fa-envelope"></i>
                        <input type="email" placeholder="Digita la tua mail">
                        <button3 type="submit"><i class="fa-regular fa-circle-right" title="icona mail"></i>
                        </button3>
                    </form>




                    <div class="social-icons">
                        <a href="https://www.instagram.com/memofonte/" target="_blank"><i class="fa-brands fa-facebook"
                                title="icona instagram"></i></a>
                        <a href="https://www.facebook.com/memofonte/" target="_blank"> <i
                                class="fa-brands fa-square-instagram" title="icona facebook"></i></a>


                    </div>
                </div>


                <hr>

                <div class="linea__copyright">
                    <p class="copyright">Fondazione Memofonte © 2008 - 2022.
                        Creata da Paola Barocchi per l'elaborazione
                        informatica delle fonti storico-artistiche.</p>
                </div>

            </div>



        </footer>








        <script src="js/ui.js"></script>


</body>

</html>